<h2>Neuroscience</h2>

mhp - Neuroscience<br/>
01. The process of recognition of a brain 
<a href="https://youngminpark2559.github.io/neuroscience/mhp/01">https://youngminpark2559.github.io/neuroscience/mhp/01</a><br/>
02. The kind of human memory and memory circuit 
<a href="https://youngminpark2559.github.io/neuroscience/mhp/02">https://youngminpark2559.github.io/neuroscience/mhp/02</a><br/>
03. Neuron(a brain cell) 
<a href="https://youngminpark2559.github.io/neuroscience/mhp/03">https://youngminpark2559.github.io/neuroscience/mhp/03</a><br/>
04. Biochemical aspects of neurons 
<a href="https://youngminpark2559.github.io/neuroscience/mhp/04">https://youngminpark2559.github.io/neuroscience/mhp/04</a><br/>
05. Memory phenomenon inspected from a molecular point of view 
<a href="https://youngminpark2559.github.io/neuroscience/mhp/05">https://youngminpark2559.github.io/neuroscience/mhp/05</a><br/>
06. Molecular mechanisms of memory 
<a href="https://youngminpark2559.github.io/neuroscience/mhp/06">https://youngminpark2559.github.io/neuroscience/mhp/06</a><br/>
07. The process of memory and emotion 
<a href="https://youngminpark2559.github.io/neuroscience/mhp/07">https://youngminpark2559.github.io/neuroscience/mhp/07</a><br/>
08. A dual circuit of emotional and emotional responses 
<a href="https://youngminpark2559.github.io/neuroscience/mhp/08">https://youngminpark2559.github.io/neuroscience/mhp/08</a><br/>
